# SalesTracker

./: Program.cs  SalesTrackerMVC.csproj  appsettings.json
Controllers/: AddItems.cs  HomeController.cs  ItemsController.cs  SalesController.cs
Models/: EbayClasses.cs  ErrorViewModel.cs  PageViewModel.cs  Sales.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sales/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  SalesPartialView.cshtml
Views/Shared/: _Layout.cshtml
